<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe8e8e8"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/cover"
        android:scaleType="centerCrop"
        />

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_below="@+id/album_cover"
        android:paddingLeft="72dp"
        android:background="?attr/colorPrimary"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="30sp"
                android:fontFamily="sans-serif"
                android:textColor="#FFF"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#9cffffff"
                android:gravity="center_vertical"
                />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp"
        android:layout_below="@+id/album_cover"
        >

        <LinearLayout
            android:id="@+id/media_controls_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <RelativeLayout
                android:id="@+id/date_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:scaleX="0"
                android:scaleY="0">

                <ImageButton
                    android:id="@+id/buscar"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/ripple2"
                    android:src="@drawable/icon_search"
                    android:onClick="search"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/date_picker" />

                <DatePicker
                    android:id="@+id/date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:layout_alignParentTop="true">
                </DatePicker>

            </RelativeLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/ripple"
            android:src="@drawable/icon_search"
            android:onClick="onFabPressed"
            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/contenedor_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>